<RCC>
    <qresource prefix="/">
        <file>images/cancel.png</file>
        <file>images/connect.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/disconnect.png</file>
        <file>images/driver.png</file>
        <file>images/folder.png</file>
        <file>images/green.png</file>
        <file>images/grey.png</file>
        <file>images/histogram.png</file>
        <file>images/inline.png</file>
        <file>images/leave.png</file>
        <file>images/new.png</file>
        <file>images/online.png</file>
        <file>images/open.png</file>
        <file>images/palette.png</file>
        <file>images/paste.png</file>
        <file>images/plot.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/zoom.png</file>
        <file>images/back.png</file>
        <file>images/forward.png</file>
        <file>images/excel.png</file>
        <file>images/pdf.png</file>
        <file>images/WeinberyMulticouple.png</file>
        <file>images/word.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/about.png</file>
        <file>images/manual.png</file>
    </qresource>
</RCC>
